<!DOCTYPE html>
<html ng-app="Admin">
    <head lang="fr">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Administration PhotoLocate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="public/css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvtqUDYHdR6P_V8OITMcm_wa7IIenJ4PM&signed_in=true" async defer></script>
        <script type="text/javascript" src="app/Map/leaflet.js"></script>
        <script type="text/javascript" src="public/lib/angular.min.js"></script>
        <script type="text/javascript" src="public/lib/angular-resource.min.js"></script>
        <script type="text/javascript" src="public/lib/angular-route.min.js"></script>
        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="app/admin/admin_ressource.js"></script>
        <script type="text/javascript" src="app/admin/admin_controller.js"></script>
    </head>
    <body>
        <div class="col-md-12 header">
            <strong class="col-md-4">Administration PhotoLocate</strong>

        </div>
        <nav class="col-md-12">
            <ul class="nav navbar-default nav-justified">
                <li><a href='#/'>Créer série</a></li>
                <li><a href='#/update'>Modifier série</a></li>
            </ul>
        </nav>
        <div class="col-md-12" ng-view>
        </div>
    </body>
</html>
