  <!DOCTYPE html>
<html ng-app="PhotoLocate">
    <head lang="fr">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PhotoLocate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="public/css/style.css">
        <script type="text/javascript" src="app/Map/leaflet.js"></script>
        <script type="text/javascript" src="public/lib/angular.min.js"></script>
        <script type="text/javascript" src="public/lib/angular-resource.min.js"></script>
        <script type="text/javascript" src="public/lib/angular-route.min.js"></script>
        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="app/Serie/serie_ressource.js"></script>
        <script type="text/javascript" src="app/Partie/partie_ressource.js"></script>
        <script type="text/javascript" src="app/Photo/photos_ressource.js"></script>
        <script type="text/javascript" src="app/Partie/partie_controller.js"></script>
    </head>
    <body>
      <div class="col-md-12 header">
        <strong class="col-md-10">PhotoLocate</strong>
      </div>
      <nav class="col-md-12">
        <ul class="nav navbar-default nav-justified">
          <li><a href='#/'><strong>Jouer</strong></a></li>
          <li><a href='#/highscore'><strong>Meilleurs scores</strong></a></li>
          <li><a href='#/rules'><strong>Règles</strong></a></li>
        </ul>
      </nav>
      <div class="col-md-12" ng-view></div>
    </body>
</html>
