<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form action="api/file/upload" method="post" enctype="multipart/form-data">
           <input type="file" name="file"/>
            <input type="submit" value="upload"/>
            
        </form>>
    </body>
</html>
